log4j.rootCategory=info,console,DEBUG,File

#append to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Encoding=UTF-8
log4j.appender.A1.Encoding=UTF-8
log4j.appender.console.Threshold=ALL
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p][%t][%d{yyyy-MM-dd HH:mm:ss:SSS}][%C] - %m%n
log4j.logger.net.sourceforge.jdbclogger=DEBUG

#append to File
log4j.logger.logcase= info,console,File
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dufLog.File=${webapp.root}WEB-INF/ssm-union/logcase/logcase
log4j.appender.File.File=../logs/yuming.log
log4j.appender.File.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.File.MaxFileSize=50MB
log4j.appender.File.Append=true
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p][%t][%d{yyyy-MM-dd HH:mm:ss:SSS}][%C] - %m%n

#mybatis显示SQL语句日志配置
#log4j.logger.org.mybatis=DEBUG
log4j.logger.com.cabin.dao=DEBUG